{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 389,
  "bbox_top": 0,
  "bbox_bottom": 388,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 390,
  "height": 389,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ea314ef5-99ea-4657-a665-be83e423334f","path":"sprites/sLoading/sLoading.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ea314ef5-99ea-4657-a665-be83e423334f","path":"sprites/sLoading/sLoading.yy",},"LayerId":{"name":"6d39c42e-dbb4-47e6-8f2f-626c20fc07cf","path":"sprites/sLoading/sLoading.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sLoading","path":"sprites/sLoading/sLoading.yy",},"resourceVersion":"1.0","name":"ea314ef5-99ea-4657-a665-be83e423334f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"008ba5c0-4402-45d7-afa7-fdd718c03f95","path":"sprites/sLoading/sLoading.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"008ba5c0-4402-45d7-afa7-fdd718c03f95","path":"sprites/sLoading/sLoading.yy",},"LayerId":{"name":"6d39c42e-dbb4-47e6-8f2f-626c20fc07cf","path":"sprites/sLoading/sLoading.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sLoading","path":"sprites/sLoading/sLoading.yy",},"resourceVersion":"1.0","name":"008ba5c0-4402-45d7-afa7-fdd718c03f95","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d66387b4-751e-46b9-beb4-fe3665e05170","path":"sprites/sLoading/sLoading.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d66387b4-751e-46b9-beb4-fe3665e05170","path":"sprites/sLoading/sLoading.yy",},"LayerId":{"name":"6d39c42e-dbb4-47e6-8f2f-626c20fc07cf","path":"sprites/sLoading/sLoading.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sLoading","path":"sprites/sLoading/sLoading.yy",},"resourceVersion":"1.0","name":"d66387b4-751e-46b9-beb4-fe3665e05170","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"63dd4dcf-e80a-4b57-b40e-f2458bebfa71","path":"sprites/sLoading/sLoading.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"63dd4dcf-e80a-4b57-b40e-f2458bebfa71","path":"sprites/sLoading/sLoading.yy",},"LayerId":{"name":"6d39c42e-dbb4-47e6-8f2f-626c20fc07cf","path":"sprites/sLoading/sLoading.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sLoading","path":"sprites/sLoading/sLoading.yy",},"resourceVersion":"1.0","name":"63dd4dcf-e80a-4b57-b40e-f2458bebfa71","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b50711f0-b70a-4b7a-90af-e7ff6e9fe67b","path":"sprites/sLoading/sLoading.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b50711f0-b70a-4b7a-90af-e7ff6e9fe67b","path":"sprites/sLoading/sLoading.yy",},"LayerId":{"name":"6d39c42e-dbb4-47e6-8f2f-626c20fc07cf","path":"sprites/sLoading/sLoading.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sLoading","path":"sprites/sLoading/sLoading.yy",},"resourceVersion":"1.0","name":"b50711f0-b70a-4b7a-90af-e7ff6e9fe67b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7d5c0cd3-63bf-4c7b-9c3c-691e09fe5c8f","path":"sprites/sLoading/sLoading.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7d5c0cd3-63bf-4c7b-9c3c-691e09fe5c8f","path":"sprites/sLoading/sLoading.yy",},"LayerId":{"name":"6d39c42e-dbb4-47e6-8f2f-626c20fc07cf","path":"sprites/sLoading/sLoading.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sLoading","path":"sprites/sLoading/sLoading.yy",},"resourceVersion":"1.0","name":"7d5c0cd3-63bf-4c7b-9c3c-691e09fe5c8f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"50f3a68b-2d57-45db-bef4-d90029da2b0a","path":"sprites/sLoading/sLoading.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"50f3a68b-2d57-45db-bef4-d90029da2b0a","path":"sprites/sLoading/sLoading.yy",},"LayerId":{"name":"6d39c42e-dbb4-47e6-8f2f-626c20fc07cf","path":"sprites/sLoading/sLoading.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sLoading","path":"sprites/sLoading/sLoading.yy",},"resourceVersion":"1.0","name":"50f3a68b-2d57-45db-bef4-d90029da2b0a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5a8fd26f-3809-493b-aeba-6a70aaba1c56","path":"sprites/sLoading/sLoading.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5a8fd26f-3809-493b-aeba-6a70aaba1c56","path":"sprites/sLoading/sLoading.yy",},"LayerId":{"name":"6d39c42e-dbb4-47e6-8f2f-626c20fc07cf","path":"sprites/sLoading/sLoading.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sLoading","path":"sprites/sLoading/sLoading.yy",},"resourceVersion":"1.0","name":"5a8fd26f-3809-493b-aeba-6a70aaba1c56","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"263b48e0-b1db-4c30-aa35-4c2fa5ddea90","path":"sprites/sLoading/sLoading.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"263b48e0-b1db-4c30-aa35-4c2fa5ddea90","path":"sprites/sLoading/sLoading.yy",},"LayerId":{"name":"6d39c42e-dbb4-47e6-8f2f-626c20fc07cf","path":"sprites/sLoading/sLoading.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sLoading","path":"sprites/sLoading/sLoading.yy",},"resourceVersion":"1.0","name":"263b48e0-b1db-4c30-aa35-4c2fa5ddea90","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dbf63234-7a26-48b5-abee-ede31e240b9c","path":"sprites/sLoading/sLoading.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dbf63234-7a26-48b5-abee-ede31e240b9c","path":"sprites/sLoading/sLoading.yy",},"LayerId":{"name":"6d39c42e-dbb4-47e6-8f2f-626c20fc07cf","path":"sprites/sLoading/sLoading.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sLoading","path":"sprites/sLoading/sLoading.yy",},"resourceVersion":"1.0","name":"dbf63234-7a26-48b5-abee-ede31e240b9c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"44fcd85e-9805-4cd2-abf6-3ec4a5e84b43","path":"sprites/sLoading/sLoading.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"44fcd85e-9805-4cd2-abf6-3ec4a5e84b43","path":"sprites/sLoading/sLoading.yy",},"LayerId":{"name":"6d39c42e-dbb4-47e6-8f2f-626c20fc07cf","path":"sprites/sLoading/sLoading.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sLoading","path":"sprites/sLoading/sLoading.yy",},"resourceVersion":"1.0","name":"44fcd85e-9805-4cd2-abf6-3ec4a5e84b43","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"27430a9c-8ea5-4c90-9639-0fef7583efa0","path":"sprites/sLoading/sLoading.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"27430a9c-8ea5-4c90-9639-0fef7583efa0","path":"sprites/sLoading/sLoading.yy",},"LayerId":{"name":"6d39c42e-dbb4-47e6-8f2f-626c20fc07cf","path":"sprites/sLoading/sLoading.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sLoading","path":"sprites/sLoading/sLoading.yy",},"resourceVersion":"1.0","name":"27430a9c-8ea5-4c90-9639-0fef7583efa0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sLoading","path":"sprites/sLoading/sLoading.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 12.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e4645ef5-59f8-4232-a50d-906bf4ccb59f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea314ef5-99ea-4657-a665-be83e423334f","path":"sprites/sLoading/sLoading.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6446e8d4-10fc-4b60-ba22-4f6ce97c3aa5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"008ba5c0-4402-45d7-afa7-fdd718c03f95","path":"sprites/sLoading/sLoading.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f1c1ac97-e47d-4d35-9477-1d2333968428","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d66387b4-751e-46b9-beb4-fe3665e05170","path":"sprites/sLoading/sLoading.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"21191752-fcb4-41a4-af53-f3306a0cdd42","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"63dd4dcf-e80a-4b57-b40e-f2458bebfa71","path":"sprites/sLoading/sLoading.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5a85e7b8-de0f-4830-8aca-4cb3422aa621","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b50711f0-b70a-4b7a-90af-e7ff6e9fe67b","path":"sprites/sLoading/sLoading.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"500069a7-2eb3-4d7c-a113-e04d04ac5232","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7d5c0cd3-63bf-4c7b-9c3c-691e09fe5c8f","path":"sprites/sLoading/sLoading.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aac1ca18-df19-4805-81eb-0f4eb351fba0","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"50f3a68b-2d57-45db-bef4-d90029da2b0a","path":"sprites/sLoading/sLoading.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9205e561-ac57-4df4-9b0a-91e44ad40e34","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5a8fd26f-3809-493b-aeba-6a70aaba1c56","path":"sprites/sLoading/sLoading.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"231e0557-9b24-4820-b632-a0b52610339f","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"263b48e0-b1db-4c30-aa35-4c2fa5ddea90","path":"sprites/sLoading/sLoading.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4e83a300-c72e-4cbc-8c3b-cf78450e469f","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dbf63234-7a26-48b5-abee-ede31e240b9c","path":"sprites/sLoading/sLoading.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c71b59cc-b576-4cce-80b9-b5f7da2e0662","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"44fcd85e-9805-4cd2-abf6-3ec4a5e84b43","path":"sprites/sLoading/sLoading.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"512dd06d-7d3d-4090-8a46-ba71f9cb8426","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"27430a9c-8ea5-4c90-9639-0fef7583efa0","path":"sprites/sLoading/sLoading.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 195,
    "yorigin": 194,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sLoading","path":"sprites/sLoading/sLoading.yy",},
    "resourceVersion": "1.3",
    "name": "sLoading",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6d39c42e-dbb4-47e6-8f2f-626c20fc07cf","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sLoading",
  "tags": [],
  "resourceType": "GMSprite",
}