{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 39,
  "bbox_top": 0,
  "bbox_bottom": 39,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 40,
  "height": 40,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b29cae59-c811-4778-9c97-9d1e3aa5caf2","path":"sprites/DEFAULTPORTRAIT/DEFAULTPORTRAIT.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b29cae59-c811-4778-9c97-9d1e3aa5caf2","path":"sprites/DEFAULTPORTRAIT/DEFAULTPORTRAIT.yy",},"LayerId":{"name":"7a0f052d-f751-4f43-b7b2-7fb3046a2ac6","path":"sprites/DEFAULTPORTRAIT/DEFAULTPORTRAIT.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"DEFAULTPORTRAIT","path":"sprites/DEFAULTPORTRAIT/DEFAULTPORTRAIT.yy",},"resourceVersion":"1.0","name":"b29cae59-c811-4778-9c97-9d1e3aa5caf2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"DEFAULTPORTRAIT","path":"sprites/DEFAULTPORTRAIT/DEFAULTPORTRAIT.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f8539aaf-9e11-46b4-8925-3fb89d933cdf","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b29cae59-c811-4778-9c97-9d1e3aa5caf2","path":"sprites/DEFAULTPORTRAIT/DEFAULTPORTRAIT.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 20,
    "yorigin": 20,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"DEFAULTPORTRAIT","path":"sprites/DEFAULTPORTRAIT/DEFAULTPORTRAIT.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7a0f052d-f751-4f43-b7b2-7fb3046a2ac6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "PORTRAITS",
    "path": "folders/Sprites/PORTRAITS.yy",
  },
  "resourceVersion": "1.0",
  "name": "DEFAULTPORTRAIT",
  "tags": [],
  "resourceType": "GMSprite",
}