{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Book Antiqua",
  "styleName": "Regular",
  "size": 12.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":4,"h":19,"character":32,"shift":4,"offset":0,},
    "33": {"x":215,"y":44,"w":3,"h":19,"character":33,"shift":4,"offset":1,},
    "34": {"x":209,"y":44,"w":4,"h":19,"character":34,"shift":6,"offset":1,},
    "35": {"x":198,"y":44,"w":9,"h":19,"character":35,"shift":10,"offset":0,},
    "36": {"x":188,"y":44,"w":8,"h":19,"character":36,"shift":8,"offset":0,},
    "37": {"x":175,"y":44,"w":11,"h":19,"character":37,"shift":13,"offset":1,},
    "38": {"x":160,"y":44,"w":13,"h":19,"character":38,"shift":12,"offset":0,},
    "39": {"x":156,"y":44,"w":2,"h":19,"character":39,"shift":3,"offset":1,},
    "40": {"x":149,"y":44,"w":5,"h":19,"character":40,"shift":5,"offset":1,},
    "41": {"x":142,"y":44,"w":5,"h":19,"character":41,"shift":5,"offset":0,},
    "42": {"x":220,"y":44,"w":6,"h":19,"character":42,"shift":6,"offset":0,},
    "43": {"x":131,"y":44,"w":9,"h":19,"character":43,"shift":10,"offset":0,},
    "44": {"x":115,"y":44,"w":4,"h":19,"character":44,"shift":4,"offset":0,},
    "45": {"x":108,"y":44,"w":5,"h":19,"character":45,"shift":5,"offset":0,},
    "46": {"x":104,"y":44,"w":2,"h":19,"character":46,"shift":4,"offset":1,},
    "47": {"x":93,"y":44,"w":9,"h":19,"character":47,"shift":10,"offset":0,},
    "48": {"x":83,"y":44,"w":8,"h":19,"character":48,"shift":8,"offset":0,},
    "49": {"x":74,"y":44,"w":7,"h":19,"character":49,"shift":8,"offset":0,},
    "50": {"x":64,"y":44,"w":8,"h":19,"character":50,"shift":8,"offset":0,},
    "51": {"x":54,"y":44,"w":8,"h":19,"character":51,"shift":8,"offset":0,},
    "52": {"x":44,"y":44,"w":8,"h":19,"character":52,"shift":8,"offset":0,},
    "53": {"x":121,"y":44,"w":8,"h":19,"character":53,"shift":8,"offset":0,},
    "54": {"x":228,"y":44,"w":8,"h":19,"character":54,"shift":8,"offset":0,},
    "55": {"x":238,"y":44,"w":8,"h":19,"character":55,"shift":8,"offset":0,},
    "56": {"x":2,"y":65,"w":8,"h":19,"character":56,"shift":8,"offset":0,},
    "57": {"x":243,"y":65,"w":8,"h":19,"character":57,"shift":8,"offset":0,},
    "58": {"x":239,"y":65,"w":2,"h":19,"character":58,"shift":4,"offset":1,},
    "59": {"x":233,"y":65,"w":4,"h":19,"character":59,"shift":4,"offset":0,},
    "60": {"x":222,"y":65,"w":9,"h":19,"character":60,"shift":10,"offset":0,},
    "61": {"x":211,"y":65,"w":9,"h":19,"character":61,"shift":10,"offset":0,},
    "62": {"x":200,"y":65,"w":9,"h":19,"character":62,"shift":10,"offset":0,},
    "63": {"x":191,"y":65,"w":7,"h":19,"character":63,"shift":7,"offset":0,},
    "64": {"x":177,"y":65,"w":12,"h":19,"character":64,"shift":12,"offset":0,},
    "65": {"x":162,"y":65,"w":13,"h":19,"character":65,"shift":12,"offset":0,},
    "66": {"x":150,"y":65,"w":10,"h":19,"character":66,"shift":10,"offset":0,},
    "67": {"x":136,"y":65,"w":12,"h":19,"character":67,"shift":11,"offset":0,},
    "68": {"x":122,"y":65,"w":12,"h":19,"character":68,"shift":12,"offset":0,},
    "69": {"x":110,"y":65,"w":10,"h":19,"character":69,"shift":10,"offset":0,},
    "70": {"x":99,"y":65,"w":9,"h":19,"character":70,"shift":9,"offset":0,},
    "71": {"x":85,"y":65,"w":12,"h":19,"character":71,"shift":12,"offset":0,},
    "72": {"x":70,"y":65,"w":13,"h":19,"character":72,"shift":13,"offset":0,},
    "73": {"x":63,"y":65,"w":5,"h":19,"character":73,"shift":5,"offset":0,},
    "74": {"x":55,"y":65,"w":6,"h":19,"character":74,"shift":5,"offset":-1,},
    "75": {"x":41,"y":65,"w":12,"h":19,"character":75,"shift":12,"offset":0,},
    "76": {"x":29,"y":65,"w":10,"h":19,"character":76,"shift":10,"offset":0,},
    "77": {"x":12,"y":65,"w":15,"h":19,"character":77,"shift":15,"offset":0,},
    "78": {"x":29,"y":44,"w":13,"h":19,"character":78,"shift":13,"offset":0,},
    "79": {"x":14,"y":44,"w":13,"h":19,"character":79,"shift":13,"offset":0,},
    "80": {"x":2,"y":44,"w":10,"h":19,"character":80,"shift":10,"offset":0,},
    "81": {"x":2,"y":23,"w":13,"h":19,"character":81,"shift":13,"offset":0,},
    "82": {"x":224,"y":2,"w":11,"h":19,"character":82,"shift":11,"offset":0,},
    "83": {"x":213,"y":2,"w":9,"h":19,"character":83,"shift":8,"offset":0,},
    "84": {"x":201,"y":2,"w":10,"h":19,"character":84,"shift":10,"offset":0,},
    "85": {"x":186,"y":2,"w":13,"h":19,"character":85,"shift":12,"offset":0,},
    "86": {"x":172,"y":2,"w":12,"h":19,"character":86,"shift":12,"offset":0,},
    "87": {"x":154,"y":2,"w":16,"h":19,"character":87,"shift":16,"offset":0,},
    "88": {"x":141,"y":2,"w":11,"h":19,"character":88,"shift":11,"offset":0,},
    "89": {"x":128,"y":2,"w":11,"h":19,"character":89,"shift":11,"offset":0,},
    "90": {"x":115,"y":2,"w":11,"h":19,"character":90,"shift":11,"offset":0,},
    "91": {"x":237,"y":2,"w":4,"h":19,"character":91,"shift":5,"offset":1,},
    "92": {"x":104,"y":2,"w":9,"h":19,"character":92,"shift":10,"offset":0,},
    "93": {"x":90,"y":2,"w":4,"h":19,"character":93,"shift":5,"offset":0,},
    "94": {"x":79,"y":2,"w":9,"h":19,"character":94,"shift":10,"offset":0,},
    "95": {"x":67,"y":2,"w":10,"h":19,"character":95,"shift":8,"offset":-1,},
    "96": {"x":60,"y":2,"w":5,"h":19,"character":96,"shift":5,"offset":0,},
    "97": {"x":50,"y":2,"w":8,"h":19,"character":97,"shift":8,"offset":0,},
    "98": {"x":39,"y":2,"w":9,"h":19,"character":98,"shift":9,"offset":0,},
    "99": {"x":30,"y":2,"w":7,"h":19,"character":99,"shift":7,"offset":0,},
    "100": {"x":18,"y":2,"w":10,"h":19,"character":100,"shift":10,"offset":0,},
    "101": {"x":8,"y":2,"w":8,"h":19,"character":101,"shift":8,"offset":0,},
    "102": {"x":96,"y":2,"w":6,"h":19,"character":102,"shift":5,"offset":0,},
    "103": {"x":17,"y":23,"w":9,"h":19,"character":103,"shift":9,"offset":0,},
    "104": {"x":123,"y":23,"w":10,"h":19,"character":104,"shift":9,"offset":0,},
    "105": {"x":28,"y":23,"w":5,"h":19,"character":105,"shift":5,"offset":0,},
    "106": {"x":233,"y":23,"w":4,"h":19,"character":106,"shift":4,"offset":-1,},
    "107": {"x":222,"y":23,"w":9,"h":19,"character":107,"shift":9,"offset":0,},
    "108": {"x":215,"y":23,"w":5,"h":19,"character":108,"shift":5,"offset":0,},
    "109": {"x":198,"y":23,"w":15,"h":19,"character":109,"shift":14,"offset":0,},
    "110": {"x":186,"y":23,"w":10,"h":19,"character":110,"shift":9,"offset":0,},
    "111": {"x":175,"y":23,"w":9,"h":19,"character":111,"shift":9,"offset":0,},
    "112": {"x":163,"y":23,"w":10,"h":19,"character":112,"shift":10,"offset":0,},
    "113": {"x":152,"y":23,"w":9,"h":19,"character":113,"shift":9,"offset":0,},
    "114": {"x":143,"y":23,"w":7,"h":19,"character":114,"shift":6,"offset":0,},
    "115": {"x":239,"y":23,"w":7,"h":19,"character":115,"shift":7,"offset":0,},
    "116": {"x":135,"y":23,"w":6,"h":19,"character":116,"shift":5,"offset":0,},
    "117": {"x":111,"y":23,"w":10,"h":19,"character":117,"shift":10,"offset":0,},
    "118": {"x":100,"y":23,"w":9,"h":19,"character":118,"shift":9,"offset":0,},
    "119": {"x":85,"y":23,"w":13,"h":19,"character":119,"shift":13,"offset":0,},
    "120": {"x":75,"y":23,"w":8,"h":19,"character":120,"shift":8,"offset":0,},
    "121": {"x":64,"y":23,"w":9,"h":19,"character":121,"shift":9,"offset":0,},
    "122": {"x":54,"y":23,"w":8,"h":19,"character":122,"shift":8,"offset":0,},
    "123": {"x":46,"y":23,"w":6,"h":19,"character":123,"shift":5,"offset":0,},
    "124": {"x":42,"y":23,"w":2,"h":19,"character":124,"shift":10,"offset":4,},
    "125": {"x":35,"y":23,"w":5,"h":19,"character":125,"shift":5,"offset":0,},
    "126": {"x":2,"y":86,"w":10,"h":19,"character":126,"shift":10,"offset":0,},
    "9647": {"x":14,"y":86,"w":10,"h":19,"character":9647,"shift":16,"offset":3,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Japanese Letter Prompter",
    "path": "Japanese Letter Prompter.yyp",
  },
  "resourceVersion": "1.0",
  "name": "fText",
  "tags": [],
  "resourceType": "GMFont",
}