{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "TEXT",
    "path": "folders/Scripts/TEXT.yy",
  },
  "resourceVersion": "1.0",
  "name": "MultiTextGenerator",
  "tags": [],
  "resourceType": "GMScript",
}